\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{2}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{34.18416pt}\LT@entry 
    {1}{162.32506pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{137.53084pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Activities}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Synthesis}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly-available abundance time series for plants and animals.}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dynamic Forecasting Models}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example state space model fit and forecast (A) and example of forecast uncertainty partitioning (B). In (A), points are observed counts and errorbars show the observed standard deviation; solid line is the median of the posterior distribution of the number of bison in Yellowstone and shaded area shows the 0.025 and 0.975 quantiles from the posterior distribution. Within-sample estimates are constrained by data, whereas the forecasts (past 2010) are not. Panel (B) shows the relative contribution of each source of forecast uncertainty over time.\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}An Example: Yellowstone Bison}{4}{subsubsection.3.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{129.43877pt}\LT@entry 
    {1}{95.25461pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participants}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of participants.}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Table of Activities}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anticipated Results and Benefits}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Cited}{6}{section.7}}
\newlabel{references}{{7}{6}{Literature Cited}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.7}}
