{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bet hedging vs. predictive species: variation of population growth rates and sensitivity to environment\
\
if low pop growth variance and not sensitive to environment == bet-hedgers\
high pop growth variance and related to an env. driver == predictive species\
\
\
READ\
______\
Carlos Botero PNAS 2015 (read first half about life histories) ({\field{\*\fldinst{HYPERLINK "http://www.pnas.org/content/112/1/184.abstract"}}{\fldrslt http://www.pnas.org/content/112/1/184.abstract}})\
Bill Murdoch \'93single species for many species food webs\'94 ({\field{\*\fldinst{HYPERLINK "http://www.nature.com/nature/journal/v417/n6888/abs/417541a.html"}}{\fldrslt http://www.nature.com/nature/journal/v417/n6888/abs/417541a.html}})\
\
Janneke HillRisLambers (CA annual pants)\
Lauren Buckley (reptiles)}